<!doctype html>
<html lang="en">
	<head>
		<style>
			body {
				background-color: #03000a;
				background-image: url('https://www.transparenttextures.com/patterns/crissxcross.png');
				/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
			}
			*::-webkit-scrollbar {
				height: 10px;
				width: 7px;
			}
			*::-webkit-scrollbar-track {
				border-radius: 50px;
				background-color: #00000000;
			}

			*::-webkit-scrollbar-track:hover {
				background-color: #b8c0c2;
			}

			*::-webkit-scrollbar-track:active {
				background-color: #b8c0c2;
			}

			*::-webkit-scrollbar-thumb {
				border-radius: 5px;
				background-color: var(--sidebar-primary);
			}

			*::-webkit-scrollbar-thumb:hover {
				background-color: var(--sidebar-primary-foreground);
			}

			*::-webkit-scrollbar-thumb:active {
				background-color: var(--sidebar-primary-foreground);
			}
		</style>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
